{
  "name": "secchi-disk-sim",
  "version": "0.1.1",
  "description": "A simulator on how to use a secchi disk",
  "main": "server.js",
  "author": "ASAP Media Services",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
